<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table output</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .table-container{
            width: 500px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table, td, th{
            border: 1px solid rgb(160, 160, 160);
        }
        tr{
            text-align: left;
        }

        td, th{
            padding: 5px;
        }
        
        table th{
            background-color: steelblue;
            color: white;
        }
        table tr:nth-child(even){background-color: #f2f2f2;}
    </style>
</head>
<body>
    <div class="table-container">
        <table>
            <tr>
                <th>Status</th>
                <th>Valeur</th>
            </tr>
            <tr>
                <td>Nom</td>
                <td></td>
            </tr>
            <tr>
                <td>Vie</td>
                <td></td>
            </tr>
            <tr>
                <td>Arme</td>
                <td></td>
            </tr>
        </table>
    </div>
    
</body>
</html>